TimeCapsule-windows-phone-app/App/Phone App/timecapsule-test/timecapsule_test/Login.xaml

<phone:PhoneApplicationPage
    x:Class="timecapsule_test.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="30">
            	<Run Text="Time Capsule"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBox x:Name="tbuname" HorizontalAlignment="Left" Height="70" Margin="2,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <PasswordBox x:Name="tbpwd" HorizontalAlignment="Left" Height="70" Margin="2,155,0,0"  VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0"  VerticalAlignment="Top" Text="Username"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Text="Password"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="143"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="158,236,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
        <TextBlock x:Name="tbFbUser" 
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding CurrentUser.Name,ElementName=loginButton}" />
        <TextBlock x:Name="tbFbUid" 
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding CurrentUser.Uid,ElementName=loginButton}" />
        <facebookControls:LoginButton 
            x:Name="loginButton" 
            Grid.Row="1" 
            Margin="0,249,31,337"
            HorizontalAlignment="Right" ApplicationId="453659814762047" SessionStateChanged="loginButton_SessionStateChanged" />
    </Grid>

</phone:PhoneApplicationPage>